# CustomerApi

./: CustomerApi.sln  Readme.md
src/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs
src/CustomerApi.Framework/Models/: Customer.cs
src/CustomerApi/Commands/: AddCustomerCommand.cs  DeleteCustomerCommand.cs  GetCustomersCommand.cs  ServiceCollectionExtensions.cs  UpdateCustomerCommand.cs
src/CustomerApi/Controllers/: CustomersController.cs
src/CustomerApi/Mappers/: CustomerEntityMapper.cs  ServiceCollectionExtensions.cs
src/CustomerApi/Models/: CustomerError.cs
src/CustomerApi/Mvc/: ContentTypes.cs  ExceptionFilter.cs  MissingRequestBodyException.cs  ServiceCollectionExtensions.cs
src/CustomerApi/Properties/: launchSettings.json
src/CustomerRepository/: CustomerContext.cs  CustomerRepository.cs  CustomerRepository.csproj  ICustomerRepository.cs  IIdentityGenerator.cs  IdentityGenerator.cs  ResourceNotFoundException.cs  ServiceCollectionExtensions.cs
src/CustomerRepository/Entities/: Customer.cs
test/CustomerApi.Tests/: AddCustomer.cs  CustomerApi.Tests.csproj  DeleteCustomer.cs  ExceptionFilterTests.cs  GetCustomers.cs  UpdateCustomer.cs
test/CustomerApi.Tests/Fixtures/: AddCustomerFixture.cs  DeleteCustomerFixture.cs  GetCustomersFixture.cs  TestServiceProvider.cs  UpdateCustomerFixture.cs
test/CustomerApi.Tests/TestDoubles/: FakeIdentityGenerator.cs  ServiceCollectionExtensions.cs
test/CustomerApi.Tests/TheoryData/: GetCustomersTheories.cs  GetCustomersTheoryData.cs
